# 数据库配置
# Spring Boot默认的数据源是：org.apache.tomcat.jdbc.pool.DataSource
spring.datasouce.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=root

# 连接池设置
# 初始化大小，最小，最大
spring.datasouce.initialSize=10
spring.datasouce.minIdle=5
spring.datasouce.maxActive=20
# 配置获取连接超时时间
spring.datasouce.maxWait=60000
spring.datasouce.validationQuery=SELECT 1
#配置监控统计拦截的filters
spring.datasouce.filters=stat,wall
