# 激活profile, application-{profile}.properties
spring.profiles.active=prod

# server
server.port=80

# spring-data-jpq
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# log
logging.file=log/demo.log
logging.level.org.springframework.web=debug

# spring data rest
# 定址根路径, 访问时使用 localhost/api/products
spring.data.rest.base-path=/api