# 数据库配置
# Spring Boot默认的数据源是：org.apache.tomcat.jdbc.pool.DataSource
#spring.datasouce.type=
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=root